<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="99" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHangTable" ZOrder="5" X="830" Y="47" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:HoaDonBanTable" ZOrder="7" X="171" Y="49" Height="87" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HoaDonNhapTable" ZOrder="6" X="524" Y="47" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:NhanVienTable" ZOrder="4" X="172" Y="217" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:DoanhThuTable" ZOrder="3" X="532" Y="192" Height="87" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:NhaCungCapTable" ZOrder="2" X="835" Y="199" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:HangHoaTable" ZOrder="1" X="526" Y="368" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>